/* const person = {}; //객체 리터럴 방식- 함수를 지정하고 값을 정해줬다
console.log(person); //{}
person.name = "kb";
console.log(person); //{name : "kb"} */

/* const person = {};
person.name = {
  firstName: "kb",
  lastName: "kbb",
};
person.likes = ["apple", "kbbb"];
console.log(person); */

/* const person = {
  name: "kb",
};
delete person.name; //또는 delete person["name"]
console.log(person); */

/* let num = 10; //깊은 복사 서로 영향이 없는 복사//
let copyNum = num;
num = 20;
console.log(num);
console.log(copyNum); */

/* const num = 10;         // const는 재할당이 안되어서 오류가 난다!
const copyNum = num;
num = 20;
console.log(num);
console.log(copyNum); */

/* const person = {   // const는 재할당이 안되어서 오류가 난다!
  name: "kb",
};
person = {
  name: "kbb",
}; */

/* const person = {
  name: "kb",
};
person.name = "kbb";
console.log(person.name); */

/*const person = {
  name: "kb",
};
const copyPerson = person; //변수 person에 할당된 객체를 변수 copyPerson에 복사
person.name = "kbb"; //변수 person에 할당된 객체의 값을 변경
console.log(person.name);
console.log(copyPerson.name)*/

const kbstudent = {
  name: "kim",
  age: 20,
};

kbstudent.gender = "female";
delete kbstudent.age;
console.log(kbstudent);
