@import "style.css";
@import "header_nav.css";
@import "footer.css";

.boardSection {
  height: 100%;
  width: 100%;
  padding-bottom: 100px;
}

.board {
  width: 1200px;
  height: 100%;
  margin: auto;
}

.table {
  font-size: 20px;
  border-collapse: collapse;
  width: 1200px;
  margin-top: 200px;
  border: 1px solid gray;
  text-align: center;
}

.thead td {
  background: #b2b2b2;
}

td {
  height: 40px;
  border-bottom: 1px solid black;
}

tr td:nth-child(2) {
  width: 750px;
}

/* 검색창 */
.search1 {
  margin: 50px;
}

.search2 {
  display: flex;
  flex-direction: column;
}

.search3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.barhead {
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
}

.barfoot {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* ********페이징******** */
.page-nation li {
  list-style: none;
}

.page-wrap {
  text-align: center;
  font-size: 0;
}

.page-nation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.page-nation a {
  display: block;
  margin: 0 3px;
  float: left;
  border: 1px solid #e6e6e6;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background-color: #fff;
  font-size: 13px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.page-nation a:hover {
  background-color: gray;
  color: white;
}
